import xlsxwriter
import time
import serial

arduino = serial.Serial('COM3', 9600)
time.sleep(2)

# Create a workbook and add a worksheet.
workbook = xlsxwriter.Workbook('hello.xlsx')
worksheet = workbook.add_worksheet()
# Start from the first cell. Rows and columns are zero indexed.
row = 0
col = 0

worksheet.write(0, 0, 'Temperature')
worksheet.write(0, 1, 'Humidity')
worksheet.write(0, 2, 'Time')

for i in range(1,10):
    x = arduino.readline()
    c = str(x, 'UTF-8')
    c = list(c)
    h = c[0] + c[1] + c[3] + c[4]
    t = c[6] + c[7] + c[9] + c[10]
    t = float(t) / 100
    h = float(h) / 100
    time.sleep(1)
    worksheet.write(row+1, col, t)
    worksheet.write(row +1, col + 1, h)
    worksheet.write(row + 1, col + 2, i)
    row += 1

'''
# Write a total using a formula.
worksheet.write(row, 0, 'Total')
worksheet.write(row, 1, '=SUM(B1:B4)')
'''


workbook.close()